# SSM

./: jd.sql  pom.xml
jd-common/: pom.xml
jd-manager/: pom.xml
jd-manager/jd-manager-dao/: pom.xml
jd-manager/jd-manager-dao/src/main/java/com/jd/mapper/: CategoryMapper.java  CategoryMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
jd-manager/jd-manager-interface/: pom.xml
jd-manager/jd-manager-interface/src/main/java/jd/service/: CartService.java  CatService.java  JedisClient.java  OrderService.java  ProductService.java  UserService.java
jd-manager/jd-manager-pojo/: pom.xml
jd-manager/jd-manager-pojo/src/main/java/com/jd/pojo/: Category.java  CategoryExample.java  OrderAndProduct.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  PageBean.java  Product.java  ProductExample.java  User.java  UserExample.java
jd-manager/jd-manager-service/: pom.xml
jd-manager/jd-manager-service/src/main/java/jd/redis/: JedisClientImpl.java
jd-manager/jd-manager-service/src/main/java/jd/service/impl/: CartServiceImpl.java  CatServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
jd-manager/jd-manager-service/src/main/resources/properties/: redis.properties
jd-manager/jd-manager-service/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-redis.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml
jd-manager/jd-manager-service/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
